<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }
        div{
            border: 1px solid gray;
            height: 200px;
            width: 50%;

        }
        para{
            background-color: blue;
            text-align: center;
        }
        #btn{
            padding: 10px;
            width: 50px;
            background-color: antiquewhite;
            color: blueviolet;
            border: none;
            cursor: pointer;

        }
        body{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="para">
        <p>I am para</p>
        <p>prrra</p>
        <p>pra</p>
        <button id="btn">i am button</button>

    </div>
    <div>
        <p>new para</p>
    </div>
</body>
</html>